;This is an example appinfo.ini that is part of the PortableApps.com Template
;It uses a standard Windows INI format, so any line starting with a semi-colon is treated as a comment
;It is recommended that you use a coding text editor to edit this
;If editing with Notepad++, be sure you have turned off the option to add a BOM as it will break the INI
;Full details on this file: https://portableapps.com/development/portableapps.com_format#appinfo

[Format]
;This section is used by the PortableApps.com Installer and does not normally need to be edited
Type=PortableAppsFormat
Version=3.5

[Details]
;The app details that will be shown to the user and used by the PortableApps.com Platform
;Name is the name of the app. Generally the normal name of the app with " Portable" added to the end
Name=Nelson Portable
;AppId is a unique id used by the Platform's updater and app store as well as the Installer
AppId=NelsonPortable
;Publisher includes the name of the original publisher and the organization packaging if different
Publisher=Allan CORNET & PortableApps.com
;Homepage is the URL of the portable app's homepage which may differ from the app's main homepage
Homepage=PortableApps.com/NelsonPortable
;Donate is the URL for donations to contribute money to help with development
;Donate=https://www.paypal.com/paypalme/allanccornet
Category=Education
Description=Nelson Portable is a free portable array programming language providing a powerful open computing environment for engineering and scientific applications using modern C/C++ libraries (Boost, Eigen, …) and others state of art numerical libraries.
Language=English

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Dependencies]
UsesGhostscript=no
UsesJava=no
UsesDotNetVersion=no

[Version]
PackageVersion=0.6.8.2254
DisplayVersion=0.6.8

[Control]
Icons=1
Start=NelsonPortable.exe

;[Associations]
; LATER
;This section indicates to the platform which extensions the app can handle and how to start the app
;See details at: https://portableapps.com/development/portableapps.com_format#appinfo
;FileTypes=html,htm,xhtml,xhtm,xht,shtml
;FileTypeCommandLine=/Open=%1
;FileTypeCommandLine-extension=/OpenExtension=%1
;Protocols=http,https,gtp,gopher
;ProtocolCommandLine=--protocolhandler=%1
;ProtocolCommandLine-protocol=--http:%1
;SendTo=true
;SendToCommandLine=-multiplefiles "%1"
;Shell=true
;ShellCommand=/idlist,%I,%L

;[FileTypeIcons]
; LATER
;This section indicates which icons to associate with the file types listed in Associations
;See details at: https://portableapps.com/development/portableapps.com_format#appinfo
;swf=video
;ttp=custom
;qwe=app
